MONGODB_URL=mongodb://127.0.0.1:27017/mern-stack-movie-2022
PORT=5000
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDUwM2Y3NTllOTRmNzA4ZWNkMThiYjkzNGY1MzY0OCIsInN1YiI6IjYzM2RjMTI1NGI2ZDlkMDA3ZTk4YmFkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cqzsM_R7sXnjxFSe_NxXHB2iOXIhZytCmVV40JXT0A4
TMDB_BASE_URL=https://api.themoviedb.org/3/movie/550
TMDB_KEY=a0503f759e94f708ecd18bb934f53648